PreprocessorDefinitions=
Techniques=SMAA,MagicBloom,Levels,HDR,SSR,LightDoF_AutoFocus,LightDoF_Far,Technicolor2,AdaptiveSharpen,LightDoF_Near
TechniqueSorting=SMAA,MagicBloom,Levels,HDR,SSR,LightDoF_AutoFocus,LightDoF_Far,Technicolor2,AdaptiveSharpen,LightDoF_Near

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.219000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.741000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=2.247000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.403000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=92.664001
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=1

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.063000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.010000
uExposure=1.000000
uMaxBrightness=100.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.000000
fBloomSaturation=0.595000
fBloomThreshold=0.590000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=1.000000
fChapFlareIntensity=62.973000
fChapFlareSize=0.383000
fChapFlareTreshold=0.957000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=1.000000
fGodrayDensity=1.000000
fGodrayExposure=0.941000
fGodrayThreshold=0.600000
fGodrayWeight=1.700000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=0.211000
fLenzThreshold=0.895000
iBloomMixmode=0
iChapFlareCount=20
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=12.000000
FarPlaneMaxBlur=1.000000
FNumber=7.200000
FocalLength=40.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.112000
col_noise=1
enable_dither=1
lim_luma=1.000000

[Curves.fx]
Contrast=0.266000
Formula=7
Mode=0

[Deband.fx]
Grain=0.000000
Iterations=1
Range=1.000000
Threshold=0.000000

[DepthHaze.fx]
EffectStrength=0.320000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.023000
FogStart=0.888000

[DPX.fx]
Colorfulness=1.694000
Contrast=0.691000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=0.000000
Strength=0.035000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FakeHDR.fx]
HDRPower=0.999998
radius1=0.741000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.263000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.432000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.066000
BaseGamma=1.051000
Bleach=0.705000
BlueCurve=1.000000
Contrast=1.340000
EffectGamma=1.313000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=1.097000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=0.367000
Strength=1.394000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.000000
EdgeThresholdMin=0.467000
Subpix=1.000000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Levels.fx]
BlackPoint=5
HighlightClipping=0
WhitePoint=173

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=0.185000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=18.481001

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.600000
fAdapt_Speed=0.200000
fBloom_Intensity=4.999987
fBloom_Threshold=8.000000
fDirt_Intensity=0.000000
fExposure=1.000000
iAdapt_Precision=0
iDebug=0

[MXAO.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=0.768000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.057000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=4.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.186000
MXAO_SSAO_AMOUNT=3.000000
MXAO_SSIL_AMOUNT=10.000000
MXAO_SSIL_SATURATION=1.656000

[OC.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.000000
MXAO_FADE_DEPTH_START=5.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_NORMAL_BIAS=0.800000
MXAO_SAMPLE_RADIUS=80.000000
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=10.000000
MXAO_SSIL_AMOUNT=12.000000
MXAO_SSIL_SATURATION=3.000000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_SSDO.fx]
pSSDOAmount=0.203000
pSSDOAngleThreshold=0.010000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.992000
pSSDOBounceSaturation=1.648000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.100000
pSSDOFilterRadius=10.000000
pSSDOIntensity=4.480000
pSSDOSampleAmount=32
pSSDOSampleRange=119.400002
pSSDOSourceLOD=3

[Prism.fx]
Aberration=3
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.000000
BLOOM_INTENSITY=0.300000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=3.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.038000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.838000
fADOF_NearBlurCurve=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1000.000000
MXAO_FADE_DEPTH_START=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.400000
MXAO_SAMPLE_RADIUS=7.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=1.300000
MXAO_SSIL_SATURATION=1.073000

[qUINT_rt.fx]
RT_AO_AMOUNT=0.000000
RT_DEBUG_VIEW=0
RT_FADE_DEPTH=0.000000,0.500000
RT_IL_AMOUNT=10.000000
RT_RAY_AMOUNT=10
RT_RAY_STEPS=10
RT_SAMPLE_RADIUS=15.000000
RT_Z_THICKNESS=1000.000000
tempF1=1.000000,1.000000,1.000000,1.000000
tempF2=1.000000,1.000000,1.000000,1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=12.000000
SSR_FADE_DIST=99.000000
SSR_FIELD_OF_VIEW=22.000000
SSR_FILTER_SIZE=0.000000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.000000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.100000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=300.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.144000
fRBM_FresnelReflectance=0.228000
fRBM_LowerThreshold=0.452000
fRBM_ReliefHeight=0.131000
fRBM_UpperThreshold=0.514000
iRBM_SampleCount=45

[ReflectiveBumpMapping2.fx]
fRBM_BlurWidthPixels=58.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.184000
fRBM_FresnelReflectance=0.375000
fRBM_LowerThreshold=0.541000
fRBM_ReliefHeight=0.162000
fRBM_UpperThreshold=0.846000
iRBM_SampleCount=29

[SMAA.fx]
CornerRounding=100
DebugOutput=0
EdgeDetectionThreshold=0.010000
EdgeDetectionType=0
MaxSearchSteps=112
MaxSearchStepsDiagonal=20

[Splitscreen.fx]
splitscreen_mode=2

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[Technicolor.fx]
Power=1.926000
RGBNegativeAmount=1.000000,0.999998,0.999990
Strength=0.000000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.049019,0.049020,0.049019
Saturation=1.500000
Strength=0.500000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

