[DX9_BUFFER_DETECTION]
AutoPreserve=1
BruteForceFix=0
DisableINTZ=0
FocusOnBestOriginalDepthstencilSource=0
PreserveDepthBuffer=0
PreserveDepthBufferIndex=0
SourceEngineFix=0

[GENERAL]
ClockFormat=0
CurrentPreset=0
CurrentPresetPath=C:\LFS\Zeal's ReShade-Preset Ultra.ini
EffectSearchPaths=.\reshade-shaders\Shaders
NewVariableUI=0
NoDebugInfo=0
NoFontScaling=1
NoReloadOnInit=1
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=500.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,=
PresetFiles=DefaultPreset.ini
PresetSearchPaths=.\
PresetTransitionDelay=0
SaveWindowState=0
ScreenshotFormat=1
ScreenshotIncludePreset=0
ScreenshotPath=C:\LFS 0.6R 2\data\shots\ReShade
ScreenshotSaveBefore=0
ShowClock=0
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
TextureSearchPaths=.\reshade-shaders\Textures
TutorialProgress=4

[INPUT]
InputProcessing=1
KeyEffects=117,0,0,0
KeyMenu=36,0,0,0
KeyNextPreset=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=33,0,0,0

[STYLE]
Alpha=1.000000
Background=0.062745,0.062745,0.062745,1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
Comment=0.125490,0.376471,0.125490,1.000000
CurrentLineEdge=0.627451,0.627451,0.627451,0.250980
Cursor=0.878431,0.878431,0.878431,1.000000
Default=1.000000,1.000000,1.000000,1.000000
EditorFont=
EditorFontSize=13
EditorStyleIndex=0
ErrorMarker=1.000000,0.125490,0.000000,0.501961
Font=
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
Identifier=0.666667,0.666667,0.666667,1.000000
Keyword=0.337255,0.611765,0.839216,1.000000
KnownIdentifier=0.301961,0.776471,0.607843,1.000000
LineNumber=0.000000,0.439216,0.439216,1.000000
LineNumberFill=0.000000,0.000000,0.000000,0.250980
LineNumberFillInactive=0.501961,0.501961,0.501961,0.250980
MultilineComment=0.125490,0.376471,0.250980,1.000000
NumberLiteral=0.000000,1.000000,0.000000,1.000000
PopupRounding=0.000000
Preprocessor=0.564706,0.564706,0.250980,1.000000
PreprocessorIdentifier=0.627451,0.250980,0.752941,1.000000
Punctuation=1.000000,1.000000,1.000000,1.000000
ScrollbarRounding=0.000000
Selection=0.125490,0.376471,0.627451,0.501961
StringLiteral=0.878431,0.439216,0.439216,1.000000
StyleIndex=2
TabRounding=4.000000
WarningMarker=1.000000,1.000000,0.000000,0.501961
WindowRounding=0.000000

