KeyMasterEffect=45,0,0,1
PreprocessorDefinitions=MBMB_DEPTH_FLAGS=1,fLUT_TextureName="WildWest.png",fLUT_TileAmount=32,fLUT_TileSizeXY=32,MXAO_ENABLE_IL=1,MXAO_MIPLEVEL_AO=1,MXAO_TWO_LAYER=0,MXAO_HIGH_QUALITY=1,ReflectionRes=1024,MAGICBLOOM_NODIRT=0,MAGICBLOOM_NOADAPT=0,MAGICBLOOM_BLUR_PRECALCULATED=1,pSSDOFilterScale=1,MXAO_MIPLEVEL_IL=1,MXAO_SMOOTHNORMALS=1
Techniques=DELC_Sharpen,MXAO,MXAO,DPX,AmbientLight,EyeAdaption,PPFXSSDO,SSR,FXAA,Tonemap,HDR,Lightroom,prod80_03_Color_Space_Curves,Clarity,MagicBloom,PPFXBloom,BloomAndLensFlares,prod80_03_FilmicTonemap,Deband,prod80_04_ContrastBrightnessSaturation,ADOF,prod80_01B_RT_Correct_Color
TechniqueSorting=DELC_Sharpen,MXAO,MXAO,DPX,AmbientLight,EyeAdaption,PPFXSSDO,SSR,FXAA,Tonemap,HDR,Lightroom,prod80_03_Color_Space_Curves,Clarity,MagicBloom,PPFXBloom,BloomAndLensFlares,prod80_03_FilmicTonemap,Deband,prod80_04_ContrastBrightnessSaturation,ADOF,prod80_01B_RT_Correct_Color,AdaptiveFog,AdaptiveSharpen,AdaptiveTonemapper,AdvancedCRT,After,After,After,ContrastAdaptiveSharpen,ApplyLUT,ArcaneBloom,ArtisticVignette,ASCII,AspectRatioPS,AspectRatioComposition,AspectRatioSuite,Before,Before,Before,Bilateral_Filter,Bloom,Blooming_HDR,Border,BulgePinch,CA,CalculateStats_MoveToTop,Cartoon,Checkerboard,Chromakey,ChromaticAberration,CinematicDOF,ColorfulPoster,ColorIsolation,ColorLab,ColorMatrix,Colourfulness,Comic,CompositionCeterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,CrossHair,CRT_Lottes,CRT_Yee64,CRT_Yeetron,Cursor,Curves,Daltonize,Depth3D,DepthAlpha,DepthHaze,Depth_Tool,DirectionalDepthBlur,Directionally_Localized_Anti_Aliasing_Plus,DisplayLUT,DisplayDepth,Dither,DLAA_Light,DrawOverlay,eMotionBlur,Emphasize,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicBloom,FilmicGrade,FilmicSharpen,FilmicPass,Flashlight,FlexibleCA,Flipbook,FocalDOF,FramerateLimiter,GaussianBlur,GlitchB,GP65CJ042DOF,GrainSpread,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,Interlaced,KNearestNeighbors,Layer,LeiFx_Tech,Letterbox,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LumaSharpen,LUT,MagicDOF,MagicHDR,MartyMcFlyDOF,MatsoDOF,MBMB,Median_Filter,MeshEdges,MinimalColorGrading,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiFX,MultiLUT,MultiTonePoster,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,Oilify,Overlay,PandaFX,pd80_02_Bonus_LUT_pack,PerfectPerspective,PiecewiseFilmicTonemap,PiecewiseFilmicTonemap_Debug,Pirate_Bloom,Pirate_Curve,Pirate_DepthPreProcess,Pirate_DOF,Pirate_FXAA,Pirate_GI,Pirate_LightAdaptation,Pirate_LumaSharpen,Pirate_SSAO,Pirate_Tonemap,Pirate_Vibrance,Pirate_Vignette,Polynomial_Barrel_Distortion_P,Pong,PPFX_Godrays,prod80_01A_RT_Correct_Contrast,prod80_01_Color_Gamut,prod80_02_Bloom,prod80_02_Cinetools_LUT,prod80_02_LUT_Creator,prod80_03_CurvedLevels,prod80_03_Levels,prod80_03_Shadows_Midtones_Highlights,prod80_04_Black_and_White,prod80_04_ColorBalance,prod80_04_ColorGradient,prod80_04_ColorIsolation,prod80_04_ColorTemperature,prod80_04_Magical_Rectangle,prod80_04_Saturation_Limiter,prod80_04_SelectiveColor,prod80_04_SelectiveColor_v2,prod80_04_Technicolor,prod80_05_LumaSharpen,prod80_06_ChromaticAberration,prod80_06_Depth_Slicer,prod80_06_FilmGrain,prod80_06_LumaFade_End,prod80_06_LumaFade_Start,prod80_06_Posterize_Pixelate,Pseudo_Motion_Blur,RealGrain,Reflection,ReflectiveBumpmapping,RemoveTint,RetroFog,RetroTint,RimLight,RingDOF,ScreenShake,SCurve,ShowStats_MoveToBottom,SimpleBloom,SimpleGrain,Sketch,SMAA,Smart_Sharp,Sobel_Shader,StageDepth,SunsetFilter,SuperDepth3D,SuperDepth3D_VR,SurfaceBlur,Swirl,TAA,Technicolor,Technicolor2,ImageTest,ThinFilm,TiltShift,Tint,TinyPlanet,To_Else,Trails,TriDither,UIDetect,UIDetect_After,UIDetect_Before,UIMaskCreator,UIMask_Bottom,UIMask_Top,Unsharp,Vibrance,Vignette,VR_nose,VR,VirtualResolution,Virtual_Nose,WhitepointerFixer,ZigZag

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.154000
Exposure=-4.674000
FixWhitePoint=1
TonemapOperator=0

[AmbientLight.fx]
alAdapt=3.000002
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=4.582000
alLensInt=1.267000
alLensThresh=0.493000
alThreshold=68.733002
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[BeforeAfter.fx]
Blur=0.000000
Color=0.235294,0.256056,0.941176
Line=1
Offset=0.500000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=10.167000
fAnamFlareColor=0.000000,0.000001,0.000001
fAnamFlareCurve=1.000000
fAnamFlareThreshold=1.000000
fAnamFlareWideness=2.330000
fBloomAmount=0.485000
fBloomSaturation=0.733000
fBloomThreshold=0.944000
fBloomTint=0.549020,0.699355,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=0.808000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=1.305000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=2.381000
fLenzThreshold=0.939000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=2

[CAS.fx]
Contrast=1.000000
Sharpening=0.100000

[Chromakey.fx]
AntiAliased=1
Color=1
CustomColor=1.000000,0.000000,0.000000
FOV=90
Pass=0
RadialX=0
RadialY=0
Threshold=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.700000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=0.400000
FNumber=7.000000
FocalLength=80.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=0.400000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=0

[Clarity.fx]
ClarityBlendIfDark=77
ClarityBlendIfLight=98
ClarityBlendMode=2
ClarityDarkIntensity=0.774000
ClarityLightIntensity=1.000000
ClarityOffset=2.000000
ClarityRadius=2
ClarityStrength=0.550000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.596000
Formula=7
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
iterations=1
range=24.000000
threshold_preset=2

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[Depth3D.fx]
Auto_Balance_Ex=0
Cursor_Lock=0
Cursor_SC=1,2
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_View=0
Divergence=25.000000
Eye_Fade_Reduction_n_Power=0,0
Eye_Swap=0
FPSDFIO=0
HUD_Adjust=0.000000,0.500000
Offset=0.000000
Performance_Mode=0
Perspective=0
Stereoscopic_Mode=0
Theater_Mode=0
View_Mode=0
Weapon_Adjust=0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000
WP=0
ZPD=0.025000
ZPD_Boundary=0

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DPX.fx]
Colorfulness=0.365000
Contrast=0.725000
RGB_C=0.338000,0.354000,0.341000
RGB_Curve=7.432000,7.937000,7.566000
Saturation=1.833000
Strength=0.129000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.600000
fAdp_BrightenMidtones=0.400000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.400000
fAdp_DarkenMidtones=0.300000
fAdp_DarkenShadows=0.100000
fAdp_Delay=0.300000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.337000
radius1=2.264000
radius2=2.264000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=10.780000
UseMask=0

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=6.388000
fBloom_Threshold=9.800000
fDirt_Intensity=1.000000
fExposure=0.501000
iAdapt_Precision=2
iDebug=0

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=3.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2
fMXAOFadeoutEnd=1.000000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.000000
fMXAOIndirectLightingSaturation=0.500000
fMXAONormalBias=0.400000
fMXAOSampleRadius=5.000000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=24
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.291000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.372000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.494000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.748000
MXAO_SSAO_AMOUNT=3.472000
MXAO_SSIL_AMOUNT=3.849000
MXAO_SSIL_GAMMA=1.518000
MXAO_SSIL_SATURATION=1.000000
MXAO_SSIL_SATURATION_FILTER=0.000000

[PD80_01B_RT_Correct_Color.fx]
dither_strength=2.237000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.270000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=1
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[PD80_03_Color_Space_Curves.fx]
colorsat=0.073000
color_space=1
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.787000
pos0_toe_grey=0.350000
pos1_shoulder_grey=0.806000
pos1_toe_grey=0.291000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.801000
adj_shoulder=1.000000
adj_toe=1.410000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.220000
brightnessD=0.000000
contrast=0.287000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=-0.442000
huemid=0.000000
huerange=0.167000
saturation=0.008000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=-0.024000
vibrance=0.000000
vibranceD=0.000000

[PD80_06_Film_Grain.fx]
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enable_depth=0
enable_test=0
grainAdjust=1.000000
grainAmount=0.333000
grainColor=1.000000
grainDensity=10.000000
grainIntensity=0.650000
grainIntHigh=1.000000
grainIntLow=1.000000
grainMotion=1
grainOrigColor=1
grainSize=1
use_negnoise=0

[PiecewiseFilmicTonemap.fx]
FixWhitepoint=1
Gamma=1.000000
ShoulderAngle=0.000000
ShoulderLength=0.500000
ShoulderStrength=0.000000
ToeLength=0.500000
ToeStrength=0.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.540000
pBloomIntensity=0.200000
pBloomRadius=59.000000
pBloomSaturation=3.127000
pBloomThreshold=0.685000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=0.900000
pLensdirtIntensity=1.000000
pTonemapContrast=1.274000
pTonemapCurve=50.599998
pTonemapExposure=1.187000
pTonemapMode=1
pTonemapSaturateBlacks=0.010000

[PPFX_SSDO.fx]
pSSDOAmount=1.520000
pSSDOAngleThreshold=0.210000
pSSDOBounceLOD=2
pSSDOBounceMultiplier=0.553000
pSSDOBounceSaturation=0.820000
pSSDODebugMode=0
pSSDOFadeEnd=0.780000
pSSDOFadeStart=0.120000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.378000
pSSDOSampleAmount=9
pSSDOSampleRange=33.500000
pSSDOSourceLOD=0

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=1.809000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.000000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=1.000000
BLOOM_LAYER_MULT_3=1.000000
BLOOM_LAYER_MULT_4=1.000000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=5.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.010000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.500000
fADOF_HyperFocus=0.400000
fADOF_ManualfocusDepth=0.196000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=7.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=-0.063000
LIGHTROOM_GLOBAL_GAMMA=0.028000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.014000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.149000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.400000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.805000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS=3.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=1.000000
MXAO_SSIL_SATURATION=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=0
SHARP_STRENGTH=0.450000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=1.000000
SSR_FADE_DIST=0.300000
SSR_FIELD_OF_VIEW=20.000000
SSR_FILTER_SIZE=1.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=3.000000
SSR_REFLECTION_INTENSITY=0.700000
SSR_RELIEF_AMOUNT=0.700000
SSR_RELIEF_SCALE=2.000000

[Reflection.fx]
AlphaBlending=0
BlendingAmount=1.000000
BlendingMode=2
FarPlane=1000.000000
FOV=90
Skip4Background=1

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=4.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.383000
fRBM_FresnelReflectance=0.671000
fRBM_LowerThreshold=0.183000
fRBM_ReliefHeight=1.337000
fRBM_UpperThreshold=0.278000
iRBM_SampleCount=48

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=2

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
BlurSamples=11
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.202000
Defog=0.000000
Exposure=-0.342000
FogColor=0.000000,0.000000,1.000000
Gamma=0.717000
Saturation=0.008000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vignette.fx]
Amount=-1.353000
Center=0.500000,0.500000
Radius=2.008000
Ratio=1.033000
Slope=2
Type=0

