[PROXY]
EnableProxyLibrary=1
InitProxyFunctions=0
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=0
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_2_0=0
UseMRTRendering=0
AdditionalConfigFile=
[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=200
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0
[INPUT]
KeyUseEffect=0
KeyBloom=0
KeyOcclusion=0
KeyReflection=200
KeyCombination=0
KeyShadow=0
KeyWater=0
KeyScreenshot=0
KeyShowFPS=0
[REFLECTION]
ReflectionPower=-8000
ChromePower=-800
UseCurrentFrameReflection=-800
ReflectionQuality=-800
ReflectionSourceSpecular=-800
ReflectionSourceTFactor=-800
UseAdditiveReflection=-800
ReflectionDepthBias=-800
UseLowResReflection=-800
ReflectionSinglePass=-800
UseEnvBump=-800
EnvBumpAmount=-800
EnvBumpOffset=-800
ReflectionFlip=-850
[BLOOM]
BloomPowerDay=0
BloomFadeTime=0
BloomConstantDay=0
BloomQuality=5
BloomScreenLevelDay=0
BloomCurveDay=
BloomPowerNight=0
BloomConstantNight=0
BloomCurveNight=0
BloomScreenLevelNight=0
BloomAdaptationScreenLevel=0
BloomAdaptationMultiplier=0
BloomAllowOversaturation=1
BloomMaxLimit=0
[SSAO]
UseFilter=0
OcclusionQuality=20
FilterQuality=20
DarkeningLevel=0
BrighteningLevel=255
IlluminationLevel=0
AdditiveIlluminationLevel=0
UseAmbientOcclusion=0
UseIndirectLightning=0
FadeDistance=0
UseIndirectLighting=0
UseForAlphaTest=0
UseForAlphaBlend=0
DarkeningLevel=0
[COLORCORRECTION]
DarkeningAmountDay=0
ScreenLevelDay=0
ScreenLevelNight=0
DarkeningAmountNight=0
GammaCurveDay=0
GammaCurveNight=0
ColorSaturationDay=0
ColorSaturationNight=0
UsePaletteTexture=8000
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=0
WaterDeepness=0
WaterQuality=20
[SHADOW]
ShadowFadeStart=5
ShadowFadeEnd=10
ShadowAmountDay=20
ShadowAmountNight=30
ShadowScreenLevelDay=40
ShadowScreenLevelNight=50
ShadowQuality=30
UseShadowFilter=0
FilterQuality=0
ShadowBlurRange=0
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=0
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=0
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=0
MotionBlurRotation=0
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=0
SpecularColorMultiplier=0
SpecularGlossinessMin=
SpecularGlossinessMax=0
SpecularGlossinessMultiplier=0
[DEPTHOFFIELD]
DOFQuality=50
DOFNumberOfPasses=0
DOFFocusRange=1
DOFBlurinessRange=0
[OBJECT]
UseReflectiveBump=0
