@-moz-document domain("open.spotify.com") {
.nav-ylx .ZQftYELq0aOsg6tPbVbV {
    background: #0000;
    padding: var(--panel-gap);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed !important;
    background-size: cover !important;
}

.uIJTvxFOg2izOY7aRRiU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    isolation: isolate;
    padding-top: 24px;
}

.BdcvqBAid96FaHAmPYw_ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #0000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-area: left-sidebar;
    min-height: 0;
    position: relative;
    width: var(--left-sidebar-width);
    z-index: var(--left-sidebar-grid-area-z-index);
}

.EZFyDnuQnx5hw78phLqP {
    background-color: #0000003b;
    border-radius: 0px;
    cursor: default;
}

.nav-ylx .GD2gbRtcs5dOjMGAM_Y4 {
    background: #0000003b;
    border: 0px;
}

.nav-ylx .jEMA2gVoLgPQqAFrPhFw {
    background-color: #0000;
    border-radius: 0px;
}

.rezqw3Q4OEPB1m4rmwfw {
    background: #0000;
    isolation: isolate;
}
footer[data-testid*="now-playing-bar"] {
        border: none;
        margin: 0px;
        border-radius: 0px;
    }

.encore-dark-theme, .encore-dark-theme .encore-base-set {
    --background-base: #0000003b;
    --background-highlight: #1a1a1a;
    --background-press: #000;
    --background-elevated-base: #0000003b; 
    --background-elevated-press: #0000003b;
    --background-tinted-base: hsla(0,0%,100%,.07);
    --background-tinted-highlight: hsla(0,0%,100%,.1);
    --background-tinted-press: hsla(0,0%,100%,.04);
    --background-unsafe-for-small-text-base: #000;
    --background-unsafe-for-small-text-highlight: #000;
    --background-unsafe-for-small-text-press: #121212;
    --text-base: #fff;
    --text-subdued: #a7a7a7;
    --text-bright-accent: #fff;
    --text-negative: #f15e6c;
    --text-warning: #ffa42b;
    --text-positive: #fff;
    --text-announcement: #3d91f4;
    --essential-base: #fff;
    --essential-subdued: #727272;
    --essential-bright-accent: #fff;
    --essential-negative: #e91429;
    --essential-warning: #ffa42b;
    --essential-positive: #fff;
    --essential-announcement: #0d72ea;
    --decorative-base: #fff;
    --decorative-subdued: #292929;
}

.HsbczDqu9qjcYr7EIdHR {
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.6)),to(var(--background-base))),var(--background-noise);
    background-image: linear-gradient(rgb(0 0 0 / 0%) 0,var(--background-base) 100%),var(--background-noise);
    height: 332px;
    margin-top: -64px;
    position: absolute;
    -webkit-transition: background 1s ease;
    transition: background 1s ease;
    width: 100%;
    z-index: -1;
}

div[style] {
    background: #f0000000 !important;
}

.xYgjMpAjE5XT05aRIezb {
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0, 0, 0, .5))),var(--background-noise);
    background: #f4000000;
}

.vnCew8qzJq3cVGlYFXRI {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: #fff;
    border: 0px;
    border-radius: 3px;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: var(--button-size);
    justify-content: center;
    min-width: var(--button-size);
    position: relative;
    -webkit-transition: none 33ms cubic-bezier(.3, 0, .7, 1);
    transition: none 33ms cubic-bezier(.3, 0, .7, 1);
    -webkit-transition-property: all;
    transition-property: all;
    width: var(--button-size);
}

.h4HgbO_Uu1JYg5UGANeQ.eRuZMo_HNLjb1IalIeRb, .h4HgbO_Uu1JYg5UGANeQ.eRuZMo_HNLjb1IalIeRb:hover {
    background-color: hsl(0deg 0% 100% / 7%);
}

.h4HgbO_Uu1JYg5UGANeQ {
    border: 1px solid transparent;
    border-radius: 0px;
    height: 56px;
    position: relative;
}

.bPPNkF {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    border-radius: 0px;
    min-block-size: 56px;
    z-index: 1;
    color: var(--text-base,#000000);
    background-color: var(--background-tinted-base,rgba(0,0,0,0.08));
    padding: 8px;
    --animation-speed: 0ms;
    --animation-ease: ease;
    --bg-inset-change-press: -4px;
    cursor: pointer;
}

.ZQftYELq0aOsg6tPbVbV {
    --main-view-top-bar-grid-area-z-index: 2;
    --left-sidebar-grid-area-z-index: 4;
    --above-everything-except-now-playing-bar-z-index: 5;
    --now-playing-bar-grid-area-z-index: calc(var(--above-everything-except-now-playing-bar-z-index) + 1);
    background: url(/*[[ooh__pretty_]]*/) !important;
    display: grid;
    gap: var(--panel-gap);
    grid-template-areas:
        "left-sidebar main-view right-sidebar"
        "now-playing-bar now-playing-bar now-playing-bar";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    min-height: 100%;
    padding: var(--panel-gap);
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed !important;
    background-size: cover !important;
}

.OCY4jHBlCVZEyGvtSv0J, .tT6x7wFZmjldiCeh6HzO {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    background: #0000003b; 
    
}

.y2UicQnlTq148rL8Y0jp {
    -webkit-box-shadow: 0 6px 10px rgba(0,0,0,.6);
    box-shadow: 0 6px 10px rgb(0 0 0 / 0%);
    z-index: 1;
}

._EShSNaBK1wUIaZQFJJQ {
    -webkit-box-shadow: 0 4px 14px rgb(0 0 0 / 39%);
    border-radius: 120px;
}

.encore-dark-theme .encore-bright-accent-set {
    --background-base: #ffffff59;
    --background-press: #fff;
    --background-elevated-base: #fff;
    --background-elevated-highlight: #fff;
    --background-elevated-press: #fff;
    --background-tinted-base: #fff;
    --background-tinted-highlight: #fff;
    --background-tinted-press: #fff;
    --background-unsafe-for-small-text-base: #fff;
    --background-unsafe-for-small-text-highlight: #fff;
    --background-unsafe-for-small-text-press: #fff;
    --text-base: #000;
    --text-subdued: #000;
    --text-bright-accent: #000;
    --text-negative: #000;
    --text-warning: #000;
    --text-positive: #000;
    --text-announcement: #000;
    --essential-base: #000;
    --essential-subdued: #000;
    --essential-bright-accent: #000;
    --essential-negative: #000;
    --essential-warning: #000;
    --essential-positive: #000;
    --essential-announcement: #000;
    --decorative-base: #000;
    --decorative-subdued: #1abc54;
}

.DjJKP:hover .ButtonInner-sc-14ud5tc-0 {
    background-color: var(--background-highlight,#fff);
}

.DjJKP:hover .ButtonInner-sc-14ud5tc-0 {
    background-color: #ffffff;
}

.TywOcKZEqNynWecCiATc {
    --bg-color: hsla(0,0%,100%,.3);
    --fg-color: #fff;
    --is-active-fg-color: #333333;
    --progress-bar-transform: 0%;
    --progress-bar-height: 17px;
    --progress-bar-radius: 0px;
    height: 100%;
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
    width: 100%;
}

.VgSbatGBB9XwTH2_dsxg .ql0zZd7giPXSnPg75NR0 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgb(0 0 0 / 0%);
    border: none;
    border-radius: 0px;
    color: #fff;
    cursor: pointer;
    display: -webkit-inline-box;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    position: relative;
    width: 32px;
}

.encore-dark-theme .encore-inverted-light-set {
    --background-base: #fff0;
    --background-highlight: #f6f6f600;
    --background-press: #b7b7b7;
    --background-elevated-base: #fff;
    --background-elevated-highlight: #fff;
    --background-elevated-press: #fff;
    --background-tinted-base: #fff;
    --background-tinted-highlight: #fff;
    --background-tinted-press: #fff;
    --background-unsafe-for-small-text-base: #fff;
    --background-unsafe-for-small-text-highlight: #fff;
    --background-unsafe-for-small-text-press: #fff;
    --text-base: #fff;
    --text-subdued: #5e5e5e;
    --text-bright-accent: #12833a;
    --text-negative: #000;
    --text-warning: #000;
    --text-positive: #000;
    --text-announcement: #000;
    --essential-base: #000;
    --essential-subdued: #8f8f8f;
    --essential-bright-accent: #17a449;
    --essential-negative: #000;
    --essential-warning: #000;
    --essential-positive: #000;
    --essential-announcement: #000;
    --decorative-base: #000;
    --decorative-subdued: #dedede;
}

.encore-dark-theme .encore-over-media-set {
    --background-base: rgb(0 0 0 / 0%);
    --background-highlight: rgba(0,0,0,.56);
    --background-press: rgba(0,0,0,.72);
    --background-unsafe-for-small-text-base: rgba(0,0,0,.42);
    --background-unsafe-for-small-text-highlight: rgba(0,0,0,.44);
    --background-unsafe-for-small-text-press: rgba(0,0,0,.61);
    --background-elevated-base: rgba(0,0,0,.54);
    --background-elevated-highlight: rgba(0,0,0,.54);
    --background-elevated-press: rgba(0,0,0,.54);
    --background-tinted-base: rgba(0,0,0,.54);
    --background-tinted-highlight: rgba(0,0,0,.54);
    --background-tinted-press: rgba(0,0,0,.54);
    --text-base: #fff;
    --text-subdued: #fff;
    --text-bright-accent: #fff;
    --text-negative: #fff;
    --text-warning: #fff;
    --text-positive: #fff;
    --text-announcement: #fff;
    --essential-base: #fff;
    --essential-subdued: #fff;
    --essential-bright-accent: #fff;
    --essential-negative: #fff;
    --essential-warning: #fff;
    --essential-positive: #fff;
    --essential-announcement: #fff;
    --decorative-base: #fff;
    --decorative-subdued: hsla(0,0%,100%,.13);
}

.UYeKN11KAw61rZoyjcgZ {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    height: 40px;
}

.bfQ2S9bMXr_kJjqEfcwA a, .rq2VQ5mb9SDAFWbBIUIn a {
    color: #e2e2e2;
}

.CZhyv {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    background-color: transparent;
    border: 0px;
    border-radius: 500px;
    cursor: pointer;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    touch-action: manipulation;
    transition-duration: 33ms;
    transition-property: background-color, border-color, color, box-shadow, filter, transform;
    user-select: none;
    vertical-align: middle;
    transform: translate3d(0px, 0px, 0px);
    color: #fff;
    min-inline-size: 0px;
    padding-block: 6px;
    min-block-size: 48px;
    padding-inline: 0px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.fcYQUS {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    color: #ffffff;
}

.gpNta6i8q3KYJC6WBZQC a:link, .gpNta6i8q3KYJC6WBZQC a:visited {
    color: #ffffff;
}

.bDHxRN {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 0.8125rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    color: #ffffff;
}

.dZPmmYYhskhqHJCAruvI {
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    color: #ffffff;
    height: 36px;
}

.bGcjcI {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    color: white;
}

.cuLHaM {
    background-color: rgb(18 18 18 / 0%);
    padding: 8px 16px 40px;
    width: 100%;
    box-sizing: border-box;
}

.LunqxlFIupJw_Dkx6mNx {
    -webkit-box-flex: 1;
    background: #0000003b;
    border-radius: 0px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
    width: 100%;
}

.dcdwKP {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    color: white;
}

.ieTwfQ {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 0.8125rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    color: white;
}

.qJOhHoRcFhHJpEQ2CwFT.koyeY6AgGRPmyPITi7yO {
    background: #000000;
    border-bottom: 1px solid hsl(0deg 100% 50% / 0%);
    -webkit-box-shadow: 0 -1px 0 0 #181818;
    box-shadow: 0 -1px 0 0 #ffffff00;
}

.jEMA2gVoLgPQqAFrPhFw {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: var(--background-base);
    border-radius: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-area: main-view;
    min-height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.os-theme-spotify > .os-scrollbar-horizontal > .os-scrollbar-track,
.os-theme-spotify > .os-scrollbar-horizontal > .os-scrollbar-track.active,
.os-theme-spotify > .os-scrollbar-horizontal > .os-scrollbar-track:hover,
.os-theme-spotify > .os-scrollbar-vertical > .os-scrollbar-track,
.os-theme-spotify > .os-scrollbar-vertical > .os-scrollbar-track.active,
.os-theme-spotify > .os-scrollbar-vertical > .os-scrollbar-track:hover {
    background: #00000036;
}

.SPC4uzYXJmknkCGKpxHw {
    color: #ffffff;
}
}
