/**
 * @name Translucence
 * @version 1.0.6.3
 * @description A translucent/frosted glass Discord theme
 * @author CapnKitten
 *
 * @website http://github.com/CapnKitten
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @donate https://paypal.me/capnkitten
 * @invite jzJkA6Z
 */
/* font */
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');

/* extra addons*/
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/_res/SettingsIcons.css');
@import url('https://nyri4.github.io/Discolored/main.css');
@import url('https://warrayquipsome.github.io/Chillax/Addons/IconPackEdited.css');
@import url('https://warrayquipsome.github.io/Chillax/Addons/FolderRedesign.css');

/* zFloat */
@import url('https://maendisease.github.io/BetterDiscordStuff/css/bdAddonMini.css');
@import url('https://maendisease.github.io/BetterDiscordStuff/Themes/Float/addon/RemoveMinimumSize.css') (width: 940px);
@import url('https://maendisease.github.io/BetterDiscordStuff/Themes/Float/Float.css') (max-width: 940px);

/* core css */
@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
    --app-bg: url("https://i.imgur.com/pP7FaLV.jpg");
    --app-blur: 4px;
    --app-margin: 0px;
    --app-radius: 0px;

    --accent-hue: 0;
    --accent-saturation: 95%;
    --accent-lightness: 66%;
    --accent-opacity: 1;
    --accent-text-color: #fff;

    --sidebar-color: rgba(0, 0, 0, 0.15);
    --main-content-color: rgba(0, 0, 0, 0.15);

    --message-color: rgba(0, 0, 0, 0);
    --message-radius: 4px;
    --message-padding-top: 0.3px;
    --message-padding-side: 2px;

    --reply-hue: 226;
    --reply-saturation: 77.4%;
    --reply-lightness: 61.8%;
    --reply-opacity: 1;

    --textarea-color: 0, 0, 0;
    --textarea-alpha: 0.1;
    --textarea-alpha-focus: 0.15;
    --textarea-text-color: #000;
    --textarea-radius: 8px;

    --card-color: rgba(0, 0, 0, 0.4);
    --card-color-hover: rgba(0, 0, 0, 0.5);
    --card-color-select: rgba(0, 0, 0, 0.7);

    --button-height: 32px;
    --button-padding: 0 16px;
    --button-action-color: #000;
    --button-radius: 4px;
    /*	-	*/
    --interactive-normal: #aaa;
    --interactive-hover: #ddd;
    --interactive-active: #fff;
    --interactive-muted: #777;
    /*	-	*/
    --background-modifier-hover: rgba(255, 255, 255, 0.075);
    --background-modifier-selected: rgba(255, 255, 255, 0.125);
}

/* Hide sticker picker button */
button[aria-label="Open sticker picker"] {
    display: none;
}

/* Hide Nitro gift button */
button[aria-label="Send a gift"] {
    display: none;
}
